.titulares-home {
    text-align: center;
    color: black;
    margin-left: 10%;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

main {
    width: 90%;
}

.section-home {
    width: 100%;
    margin-left: 5%;
    margin-top: 10px;

}

.imagen-home {
    width: 100%;
    border-bottom: 1px solid black;
}

.tarjeta {
    text-decoration: none;
    color: black;
    width: 100%;
}

.articulo-destacado {
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid black;
    position: relative;
    box-shadow: -1px 0px 31px 0px rgba(0, 0, 0, 1);
    -webkit-box-shadow: -1px 0px 31px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: -1px 0px 31px 0px rgba(0, 0, 0, 1);

}

.descripcion {
    font-size: 20px;
    padding-left: 20px;
}

.seccion-detalle{
    width: 90%;
    margin-left: 5%;
}

.imagen-detalle{
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 4px;
}

.titular-detalle{
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    text-align: center;

}
.detalle{
    font-size: 20px;
    text-align: left;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
}

.boton-detalle{
    margin-top: 20px;
    color: white;
    background-color: #0875AF;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    align-self: center;
    border: 1px solid #0875AF;
    height: 30px;
}

.form-detalle{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.form-articulo{
    display: flex;
    justify-content: center;
}

.div-detalle{
    width: 100%;
}


@media(min-width:480px) {
    .section-home {
        display: flex;
        flex-wrap: wrap;
    }

    .tarjeta {
        width: 45%;
        margin-left: 5%;
    }

    .imagen-home {
        height: 30vh;
    }
    .tarjeta-detalle{
        width: 100%;
        display: flex;
        text-align: center;
    }
    .detalle{
        text-align: left;
        font-size: 15px;
        width: 100%;
    }
    .imagen-detalle{
        width: 100%;
        height: 280px;
    }
}

@media(min-width:768px) {
    .section-home {
        display: flex;
        flex-wrap: wrap;
        
    }

    .tarjeta {
        width: 23%;
        margin-left: 2%;
    }

    .imagen-home {
        height: 35vh;
    }
    .imagen-detalle{
        width: 50%;
       
    }
    .tarjeta-detalle{
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .detalle{
        text-align: center;
    }
  
}

@media(min-width:1024px) {

    .imagen-detalle{
        width: 25%;
    }
    .tarjeta-detalle{
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .detalle{
        text-align: center;
    }
    .imagen-detalle√±{
        width: 100%;
    }
}